<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Modern UI CSS">
    <meta name="author" content="Sergey Pimenov">
    <meta name="keywords" content="windows 8, modern style, modern ui, style, modern, css, framework">

    <link href="css/modern.css" rel="stylesheet">
    <link href="css/theme-dark.css" rel="stylesheet">
    <link href="css/modern-responsive.css" rel="stylesheet">

    <script src="js/assets/jquery-1.8.2.min.js"></script>
    <!--      <script src="js/assets/google-analytics.js"></script> -->
    <script src="js/assets/jquery.mousewheel.min.js"></script>
    <script src="js/assets/github.info.js"></script>
    <script src="js/modern/tile-slider.js"></script>

    <title>Metro</title>

    <style>
    body
    {
        font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
        margin: 0;
        background-color: #76b5ba;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ebeef2), to(#2b1128));
        background-image: -webkit-linear-gradient(top, #ebeef2, #2b1128);
        background-image: -moz-linear-gradient(top, #ebeef2, #2b1128);
        background-image: -ms-linear-gradient(top, #ebeef2, #2b1128);
        background-image: -o-linear-gradient(top, #ebeef2, #2b1128);
        background-image: linear-gradient(top, #ebeef2, #2b1128);    
    }
    </style>

    <script>
    function Resize(){
        var tiles_area = 0;
        $(".tile-group").each(function(){
            tiles_area += $(this).outerWidth() + 80;

        });

        $(".tiles").css("width", 120 + tiles_area + 20);

        $(".page").css({
            height: $(document).height() - 20,
            width: $(document).width()
        });
    }

    function AddMouseWheel(){
        $("body").mousewheel(function(event, delta){
            var scroll_value = delta * 50;
            if (!jQuery.browser.chrome) {
                document.documentElement.scrollLeft -= scroll_value;
            } else {
                this.scrollLeft -= scroll_value;
            }
            return false;
        });
    }

    $(function(){

        Resize();
        AddMouseWheel();

    })


    </script>
</head>
<body class="modern-ui" onresize="Resize()">
    <div class="page secondary fixed-header">
        <div class="page-header ">
            <div class="page-header-content">
                <div class="user-login" onclick="window.open('login.jsp','_self')">
                    <a href="#">
                        <div class="name">
                            <span class="first-name">Sergey</span>
                            <span class="last-name" margin="10px" >logout safety</span>
                        </div>
                        

                        <div class="avatar">
                            <img src="images/myface.jpg"/>
                        </div>
                        
                    </a>
                </div>

                <h1>Start</h1>
                <div style="position: absolute;  left: 40px; bottom: -25px;" >
                    <a href="metro.jsp">
                    <img src="images/back.png" width= "70px"   height: "70px" />
                </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>